D:\PemrogramanII_PBO\ATS\ats_714220044\ats_714220044\bin\Debug\ats_714220044.exe.config
D:\PemrogramanII_PBO\ATS\ats_714220044\ats_714220044\bin\Debug\ats_714220044.exe
D:\PemrogramanII_PBO\ATS\ats_714220044\ats_714220044\bin\Debug\ats_714220044.pdb
D:\PemrogramanII_PBO\ATS\ats_714220044\ats_714220044\obj\Debug\ats_714220044.csproj.AssemblyReference.cache
D:\PemrogramanII_PBO\ATS\ats_714220044\ats_714220044\obj\Debug\ats_714220044.Form1.resources
D:\PemrogramanII_PBO\ATS\ats_714220044\ats_714220044\obj\Debug\ats_714220044.Properties.Resources.resources
D:\PemrogramanII_PBO\ATS\ats_714220044\ats_714220044\obj\Debug\ats_714220044.csproj.GenerateResource.cache
D:\PemrogramanII_PBO\ATS\ats_714220044\ats_714220044\obj\Debug\ats_714220044.csproj.CoreCompileInputs.cache
D:\PemrogramanII_PBO\ATS\ats_714220044\ats_714220044\obj\Debug\ats_714220044.exe
D:\PemrogramanII_PBO\ATS\ats_714220044\ats_714220044\obj\Debug\ats_714220044.pdb
