D:\PemrogramanII_PBO-main\Praktikum06\Praktikum\P6_2_714220044\P6_2_714220044\bin\Debug\net6.0-windows\P6_2_714220044.exe
D:\PemrogramanII_PBO-main\Praktikum06\Praktikum\P6_2_714220044\P6_2_714220044\bin\Debug\net6.0-windows\P6_2_714220044.deps.json
D:\PemrogramanII_PBO-main\Praktikum06\Praktikum\P6_2_714220044\P6_2_714220044\bin\Debug\net6.0-windows\P6_2_714220044.runtimeconfig.json
D:\PemrogramanII_PBO-main\Praktikum06\Praktikum\P6_2_714220044\P6_2_714220044\bin\Debug\net6.0-windows\P6_2_714220044.dll
D:\PemrogramanII_PBO-main\Praktikum06\Praktikum\P6_2_714220044\P6_2_714220044\bin\Debug\net6.0-windows\P6_2_714220044.pdb
D:\PemrogramanII_PBO-main\Praktikum06\Praktikum\P6_2_714220044\P6_2_714220044\obj\Debug\net6.0-windows\P6_2_714220044.Form1.resources
D:\PemrogramanII_PBO-main\Praktikum06\Praktikum\P6_2_714220044\P6_2_714220044\obj\Debug\net6.0-windows\P6_2_714220044.csproj.GenerateResource.cache
D:\PemrogramanII_PBO-main\Praktikum06\Praktikum\P6_2_714220044\P6_2_714220044\obj\Debug\net6.0-windows\P6_2_714220044.GeneratedMSBuildEditorConfig.editorconfig
D:\PemrogramanII_PBO-main\Praktikum06\Praktikum\P6_2_714220044\P6_2_714220044\obj\Debug\net6.0-windows\P6_2_714220044.AssemblyInfoInputs.cache
D:\PemrogramanII_PBO-main\Praktikum06\Praktikum\P6_2_714220044\P6_2_714220044\obj\Debug\net6.0-windows\P6_2_714220044.AssemblyInfo.cs
D:\PemrogramanII_PBO-main\Praktikum06\Praktikum\P6_2_714220044\P6_2_714220044\obj\Debug\net6.0-windows\P6_2_714220044.csproj.CoreCompileInputs.cache
D:\PemrogramanII_PBO-main\Praktikum06\Praktikum\P6_2_714220044\P6_2_714220044\obj\Debug\net6.0-windows\P6_2_714220044.dll
D:\PemrogramanII_PBO-main\Praktikum06\Praktikum\P6_2_714220044\P6_2_714220044\obj\Debug\net6.0-windows\refint\P6_2_714220044.dll
D:\PemrogramanII_PBO-main\Praktikum06\Praktikum\P6_2_714220044\P6_2_714220044\obj\Debug\net6.0-windows\P6_2_714220044.pdb
D:\PemrogramanII_PBO-main\Praktikum06\Praktikum\P6_2_714220044\P6_2_714220044\obj\Debug\net6.0-windows\P6_2_714220044.genruntimeconfig.cache
D:\PemrogramanII_PBO-main\Praktikum06\Praktikum\P6_2_714220044\P6_2_714220044\obj\Debug\net6.0-windows\ref\P6_2_714220044.dll
D:\PemrogramanII_PBO\Praktikum06\Praktikum\P6_2_714220044\P6_2_714220044\bin\Debug\net6.0-windows\P6_2_714220044.exe
D:\PemrogramanII_PBO\Praktikum06\Praktikum\P6_2_714220044\P6_2_714220044\bin\Debug\net6.0-windows\P6_2_714220044.deps.json
D:\PemrogramanII_PBO\Praktikum06\Praktikum\P6_2_714220044\P6_2_714220044\bin\Debug\net6.0-windows\P6_2_714220044.runtimeconfig.json
D:\PemrogramanII_PBO\Praktikum06\Praktikum\P6_2_714220044\P6_2_714220044\bin\Debug\net6.0-windows\P6_2_714220044.dll
D:\PemrogramanII_PBO\Praktikum06\Praktikum\P6_2_714220044\P6_2_714220044\bin\Debug\net6.0-windows\P6_2_714220044.pdb
D:\PemrogramanII_PBO\Praktikum06\Praktikum\P6_2_714220044\P6_2_714220044\obj\Debug\net6.0-windows\P6_2_714220044.Form1.resources
D:\PemrogramanII_PBO\Praktikum06\Praktikum\P6_2_714220044\P6_2_714220044\obj\Debug\net6.0-windows\P6_2_714220044.csproj.GenerateResource.cache
D:\PemrogramanII_PBO\Praktikum06\Praktikum\P6_2_714220044\P6_2_714220044\obj\Debug\net6.0-windows\P6_2_714220044.GeneratedMSBuildEditorConfig.editorconfig
D:\PemrogramanII_PBO\Praktikum06\Praktikum\P6_2_714220044\P6_2_714220044\obj\Debug\net6.0-windows\P6_2_714220044.AssemblyInfoInputs.cache
D:\PemrogramanII_PBO\Praktikum06\Praktikum\P6_2_714220044\P6_2_714220044\obj\Debug\net6.0-windows\P6_2_714220044.AssemblyInfo.cs
D:\PemrogramanII_PBO\Praktikum06\Praktikum\P6_2_714220044\P6_2_714220044\obj\Debug\net6.0-windows\P6_2_714220044.csproj.CoreCompileInputs.cache
D:\PemrogramanII_PBO\Praktikum06\Praktikum\P6_2_714220044\P6_2_714220044\obj\Debug\net6.0-windows\P6_2_714220044.dll
D:\PemrogramanII_PBO\Praktikum06\Praktikum\P6_2_714220044\P6_2_714220044\obj\Debug\net6.0-windows\refint\P6_2_714220044.dll
D:\PemrogramanII_PBO\Praktikum06\Praktikum\P6_2_714220044\P6_2_714220044\obj\Debug\net6.0-windows\P6_2_714220044.pdb
D:\PemrogramanII_PBO\Praktikum06\Praktikum\P6_2_714220044\P6_2_714220044\obj\Debug\net6.0-windows\P6_2_714220044.genruntimeconfig.cache
D:\PemrogramanII_PBO\Praktikum06\Praktikum\P6_2_714220044\P6_2_714220044\obj\Debug\net6.0-windows\ref\P6_2_714220044.dll
