D:\PemrogramanII_PBO\Pertemuan06\Praktikum\P6_4_714220044\P6_4_714220044\bin\Debug\P6_4_714220044.exe.config
D:\PemrogramanII_PBO\Pertemuan06\Praktikum\P6_4_714220044\P6_4_714220044\bin\Debug\P6_4_714220044.exe
D:\PemrogramanII_PBO\Pertemuan06\Praktikum\P6_4_714220044\P6_4_714220044\bin\Debug\P6_4_714220044.pdb
D:\PemrogramanII_PBO\Pertemuan06\Praktikum\P6_4_714220044\P6_4_714220044\obj\Debug\P6_4_714220044.csproj.AssemblyReference.cache
D:\PemrogramanII_PBO\Pertemuan06\Praktikum\P6_4_714220044\P6_4_714220044\obj\Debug\P6_4_714220044.FormPendaftaranM.resources
D:\PemrogramanII_PBO\Pertemuan06\Praktikum\P6_4_714220044\P6_4_714220044\obj\Debug\P6_4_714220044.Properties.Resources.resources
D:\PemrogramanII_PBO\Pertemuan06\Praktikum\P6_4_714220044\P6_4_714220044\obj\Debug\P6_4_714220044.csproj.GenerateResource.cache
D:\PemrogramanII_PBO\Pertemuan06\Praktikum\P6_4_714220044\P6_4_714220044\obj\Debug\P6_4_714220044.csproj.CoreCompileInputs.cache
D:\PemrogramanII_PBO\Pertemuan06\Praktikum\P6_4_714220044\P6_4_714220044\obj\Debug\P6_4_714220044.exe
D:\PemrogramanII_PBO\Pertemuan06\Praktikum\P6_4_714220044\P6_4_714220044\obj\Debug\P6_4_714220044.pdb
