D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_714220044\P10_714220044\bin\Debug\P10_714220044.exe.config
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_714220044\P10_714220044\bin\Debug\P10_714220044.exe
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_714220044\P10_714220044\bin\Debug\P10_714220044.pdb
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_714220044\P10_714220044\bin\Debug\BouncyCastle.Cryptography.dll
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_714220044\P10_714220044\bin\Debug\Google.Protobuf.dll
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_714220044\P10_714220044\bin\Debug\K4os.Compression.LZ4.dll
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_714220044\P10_714220044\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_714220044\P10_714220044\bin\Debug\K4os.Hash.xxHash.dll
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_714220044\P10_714220044\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_714220044\P10_714220044\bin\Debug\MySql.Data.dll
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_714220044\P10_714220044\bin\Debug\System.Buffers.dll
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_714220044\P10_714220044\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_714220044\P10_714220044\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_714220044\P10_714220044\bin\Debug\System.IO.Pipelines.dll
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_714220044\P10_714220044\bin\Debug\System.Memory.dll
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_714220044\P10_714220044\bin\Debug\System.Numerics.Vectors.dll
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_714220044\P10_714220044\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_714220044\P10_714220044\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_714220044\P10_714220044\bin\Debug\ZstdSharp.dll
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_714220044\P10_714220044\bin\Debug\BouncyCastle.Cryptography.xml
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_714220044\P10_714220044\bin\Debug\Google.Protobuf.pdb
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_714220044\P10_714220044\bin\Debug\Google.Protobuf.xml
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_714220044\P10_714220044\bin\Debug\K4os.Compression.LZ4.xml
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_714220044\P10_714220044\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_714220044\P10_714220044\bin\Debug\K4os.Hash.xxHash.xml
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_714220044\P10_714220044\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_714220044\P10_714220044\bin\Debug\MySql.Data.xml
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_714220044\P10_714220044\bin\Debug\System.Buffers.xml
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_714220044\P10_714220044\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_714220044\P10_714220044\bin\Debug\System.IO.Pipelines.xml
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_714220044\P10_714220044\bin\Debug\System.Memory.xml
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_714220044\P10_714220044\bin\Debug\System.Numerics.Vectors.xml
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_714220044\P10_714220044\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_714220044\P10_714220044\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_714220044\P10_714220044\obj\Debug\P10_714220044.csproj.AssemblyReference.cache
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_714220044\P10_714220044\obj\Debug\P10_714220044.Form1.resources
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_714220044\P10_714220044\obj\Debug\P10_714220044.Properties.Resources.resources
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_714220044\P10_714220044\obj\Debug\P10_714220044.csproj.GenerateResource.cache
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_714220044\P10_714220044\obj\Debug\P10_714220044.csproj.CoreCompileInputs.cache
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_714220044\P10_714220044\obj\Debug\P10_714220044.csproj.CopyComplete
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_714220044\P10_714220044\obj\Debug\P10_714220044.exe
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_714220044\P10_714220044\obj\Debug\P10_714220044.pdb
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_714220044\P10_714220044\obj\Debug\P10_714220044.view.ParentForm.resources
D:\PemrogramanII_PBO\Pertemuan10\Praktikum\P10_714220044\P10_714220044\obj\Debug\P10_714220044.view.FormNilai.resources
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P12_714220044\P12_714220044\bin\Debug\P10_714220044.exe.config
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P12_714220044\P12_714220044\bin\Debug\P10_714220044.exe
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P12_714220044\P12_714220044\bin\Debug\P10_714220044.pdb
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P12_714220044\P12_714220044\bin\Debug\BouncyCastle.Cryptography.dll
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P12_714220044\P12_714220044\bin\Debug\Google.Protobuf.dll
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P12_714220044\P12_714220044\bin\Debug\K4os.Compression.LZ4.dll
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P12_714220044\P12_714220044\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P12_714220044\P12_714220044\bin\Debug\K4os.Hash.xxHash.dll
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P12_714220044\P12_714220044\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P12_714220044\P12_714220044\bin\Debug\MySql.Data.dll
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P12_714220044\P12_714220044\bin\Debug\System.Buffers.dll
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P12_714220044\P12_714220044\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P12_714220044\P12_714220044\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P12_714220044\P12_714220044\bin\Debug\System.IO.Pipelines.dll
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P12_714220044\P12_714220044\bin\Debug\System.Memory.dll
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P12_714220044\P12_714220044\bin\Debug\System.Numerics.Vectors.dll
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P12_714220044\P12_714220044\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P12_714220044\P12_714220044\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P12_714220044\P12_714220044\bin\Debug\ZstdSharp.dll
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P12_714220044\P12_714220044\bin\Debug\BouncyCastle.Cryptography.xml
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P12_714220044\P12_714220044\bin\Debug\Google.Protobuf.pdb
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P12_714220044\P12_714220044\bin\Debug\Google.Protobuf.xml
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P12_714220044\P12_714220044\bin\Debug\K4os.Compression.LZ4.xml
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P12_714220044\P12_714220044\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P12_714220044\P12_714220044\bin\Debug\K4os.Hash.xxHash.xml
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P12_714220044\P12_714220044\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P12_714220044\P12_714220044\bin\Debug\MySql.Data.xml
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P12_714220044\P12_714220044\bin\Debug\System.Buffers.xml
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P12_714220044\P12_714220044\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P12_714220044\P12_714220044\bin\Debug\System.IO.Pipelines.xml
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P12_714220044\P12_714220044\bin\Debug\System.Memory.xml
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P12_714220044\P12_714220044\bin\Debug\System.Numerics.Vectors.xml
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P12_714220044\P12_714220044\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P12_714220044\P12_714220044\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P12_714220044\P12_714220044\obj\Debug\P10_714220044.csproj.AssemblyReference.cache
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P12_714220044\P12_714220044\obj\Debug\P10_714220044.Form1.resources
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P12_714220044\P12_714220044\obj\Debug\P10_714220044.Properties.Resources.resources
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P12_714220044\P12_714220044\obj\Debug\P10_714220044.view.FormBarang.resources
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P12_714220044\P12_714220044\obj\Debug\P10_714220044.view.FormNilai.resources
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P12_714220044\P12_714220044\obj\Debug\P10_714220044.view.ParentForm.resources
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P12_714220044\P12_714220044\obj\Debug\P10_714220044.csproj.GenerateResource.cache
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P12_714220044\P12_714220044\obj\Debug\P10_714220044.csproj.CoreCompileInputs.cache
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P12_714220044\P12_714220044\obj\Debug\P10_714220044.csproj.CopyComplete
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P12_714220044\P12_714220044\obj\Debug\P10_714220044.exe
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P12_714220044\P12_714220044\obj\Debug\P10_714220044.pdb
D:\PemrogramanII_PBO\Pertemuan12\Praktikum\P12_714220044\P12_714220044\obj\Debug\P10_714220044.view.FormTransaksiBarang.resources
